# lunch-classifier

./: .editorconfig  README.md  lombok.config  pom.xml
ann-classifier/: pom.xml
ann-classifier/src/main/java/net/stuchl4n3k/lunchtime/: Main.java
ann-classifier/src/main/java/net/stuchl4n3k/lunchtime/classifier/: ANN.java  Sample.java  SampleFactory.java
ann-classifier/src/main/java/net/stuchl4n3k/lunchtime/classifier/impl/: AbstractSampleFactory.java
ann-classifier/src/main/java/net/stuchl4n3k/lunchtime/classifier/impl/opencv/: CvANN.java  CvFeatures.java  CvLabel.java  CvSampleFactory.java
ann-classifier/src/main/java/net/stuchl4n3k/lunchtime/classifier/util/: IoUtils.java
ann-classifier/src/main/resources/: logback.xml
lunchtime-web/: pom.xml
lunchtime-web-war/: pom.xml
lunchtime-web-war/src/main/java/net/stuchl4n3k/lunchtime/: LunchtimeServletInitializer.java
lunchtime-web/src/main/java/net/stuchl4n3k/lunchtime/: LunchtimeWebApp.java
lunchtime-web/src/main/java/net/stuchl4n3k/lunchtime/domain/: ClassificationResult.java
lunchtime-web/src/main/java/net/stuchl4n3k/lunchtime/rest/: ClassificationController.java
lunchtime-web/src/main/java/net/stuchl4n3k/lunchtime/service/: ClassificationService.java
lunchtime-web/src/main/java/net/stuchl4n3k/lunchtime/service/impl/: ClassificationServiceImpl.java
lunchtime-web/src/main/resources/: application.properties  logback-spring.xml
src/main/java/net/stuchl4n3k/lunchtime/: ClassificationResult.java  Main.java
src/main/java/net/stuchl4n3k/lunchtime/classifier/: Features.java  Label.java  SampleFactory.java
src/main/java/net/stuchl4n3k/lunchtime/classifier/impl/: AbstractSampleFactory.java
src/main/java/net/stuchl4n3k/lunchtime/classifier/util/: CvUtils.java  IoUtils.java
src/main/resources/: logback.xml
